<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rainbow</groupId>
    <artifactId>rainbow-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <url>https://github.com/qq1132434165/RainBowPlan</url>
    <modules>
        <module>rainbow-mq</module>
        <module>rainbow-starters</module>
        <module>rainbow-dependencies</module>
        <module>rainbow-common</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <!-- 工具类相关 -->
        <projectlombok.version>1.18.16</projectlombok.version>
        <mapstruct.version>1.4.0.Final</mapstruct.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-platform.version>Cairo-SR8</spring-platform.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <rocketmq.version>4.7.0</rocketmq.version>
    </properties>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.7</version>
        </dependency>
    </dependencies>


</project>