<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rainbow-parent</artifactId>
        <groupId>org.rainbow</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rainbow-starters</artifactId>
    <packaging>pom</packaging>
    <description>启动器模块</description>
    <modules>
        <module>rainbow-database</module>
        <module>rainbow-cache-starter</module>
        <module>rainbow-log-starter</module>
        <module>rainbow-dingtalk-starter</module>
    </modules>


</project>